# Pondoku

./: Alhamdulillah.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pondoku/pondoku/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_moon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pondoku/pondoku/: Habit.java  HomeYeahh.java  MainActivity.java  MainApplication.java
app/src/main/java/com/pondoku/pondoku/add/: AddHabitFragment.java
app/src/main/java/com/pondoku/pondoku/alarm/: AlarmActivity.java
app/src/main/java/com/pondoku/pondoku/common/: NodeNames.java
app/src/main/java/com/pondoku/pondoku/following/: Follower.java  FollowingFragment.java  FollowingListAdapter.java  FollowingViewModel.java
app/src/main/java/com/pondoku/pondoku/habitEvents/: Event.java  HabitEventsAdapter.java  HabitEventsFragment.java  HabitEventsViewModel.java  HabitsEventsEditActivity.java  ViewHabitEventsActivity.java
app/src/main/java/com/pondoku/pondoku/habits/: DeleteHabitActivity.java  HabitYearActivity.java  HabitYearAdapter.java  HabitsAdapter.java  HabitsEditActivity.java  HabitsFragment.java  HabitsMoveCallback.java  ViewHabitActivity.java  VisualIndicatorActivity.java
app/src/main/java/com/pondoku/pondoku/home/: AddHabitEventActivity.java  DayHabits.java  DayHabitsActivity.java  DayHabitsAdapter.java  (+3 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: card_border.xml  custom_button.xml  progress_bar.xml  rounded_corner_translucent.xml  text_style.xml
app/src/main/res/layout/: activity_add_habit_event.xml  activity_alarm.xml  activity_change_password.xml  activity_day_habits.xml  activity_delete_habit.xml  activity_edit_events.xml  activity_edit_habit.xml  activity_home_yeahh.xml  activity_indiv_habit_event_view.xml  activity_qibla.xml  activity_reset_password.xml  activity_sharing_habit.xml  activity_solat.xml  activity_splash.xml  activity_view_habit.xml  activity_visual_indicator.xml  activity_year_habit.xml  activity_zikir.xml  content_card_view.xml  content_card_view_edit_delete.xml  custom_progressbar.xml  day.xml  fragment_add_habit.xml  fragment_day_habits.xml  fragment_habits.xml  fragment_home.xml  fragment_settings.xml  login_screen.xml  signup_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pondoku/pondoku/: ExampleUnitTest.java
(+21 files in other folders)
