<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        app:cardBackgroundColor="@color/teal_700"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        android:layout_margin="5dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="October 1, 2022"
                android:textColor="@color/darker_grey"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="59dp"

                    android:src="@drawable/beforesun" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="  Imsak : "
                    android:textColor="@color/darker_grey"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/imsakTv"
                    android:layout_marginTop="12dp"
                    android:layout_width="257dp"
                    android:layout_height="match_parent"
                    android:text="05:01 (PKT)"
                    android:textColor="@color/darker_grey"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="59dp"
                    android:src="@drawable/fajrsun" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Subuh : " />

                <TextView
                    android:id="@+id/subuhTv"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="12:04 (PKT)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="59dp"
                    android:src="@drawable/sunrisesun" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="  Syuruk : " />

                <TextView
                    android:id="@+id/syurukTv"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="15:28 (PKT)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="59dp"
                    android:src="@drawable/noonsun" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="  Zuhur : " />

                <TextView
                    android:id="@+id/zuhurTv"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="18:00 (PKT)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="59dp"
                    android:src="@drawable/asrsun" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="  Asar : " />

                <TextView
                    android:id="@+id/asarTv"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="19:05 (PKT)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="59dp"
                    android:src="@drawable/magsun" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="  Maghrib : " />

                <TextView
                    android:id="@+id/maghribTv"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="19:05 (PKT)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="59dp"

                    android:src="@drawable/ishasunmoon" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="  Isyak : " />

                <TextView
                    android:id="@+id/isyakTv"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darker_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="19:05 (PKT)" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
